
/*  Responsive media for 1024px  */
@media screen and (max-width: 1024px){
    .menu-section .menu-list {
        gap: 40px;
    }
    .menu-section .menu-list .menu-item {
        width: calc(100% / 2 - 40px);
    }
}




@media screen and (max-width: 900px) {

    /* this will add blurLay effect on page, as when show-mobile-menu is clicked, the background should be blured.*/
    body.show-mobile-menu header::before {
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(2px);
        /* this adds, blur effect*/
        background-color: rgba(191, 187, 187, 0.2);
    }

    .navbar .nav-menu {
        display: block;
        position: fixed;
        left: -300px;
        top: 0;
        height: 100%;
        width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: var(--beigeBack);
        padding-top: 2rem;
        transition: left 0.3s ease-in;
    }

    body.show-mobile-menu .navbar .nav-menu {
        /* here we are adding "show-mobile-menu", because we want to dispaly in screen size.*/
        left: 0;
    }

    .navbar .nav-menu .nav-link {
        display: block;
        margin-top: 1.4rem;
        color: var(--charcol);
        padding: 10px 16px;
        font-weight: 600;

    }

    .navbar .nav-menu .nav-link:hover {
        color: var(--leafGreen);
        transition: 0.3s ease-in;

    }

    .navbar :where(#menu-open-btn, #menu-close-btn) {
        display: block;
    }

    .navbar #menu-close-btn {
        position: absolute;
        right: 28px;
        top: 22px;
        padding: 4px;
        color: var(--yellow);
        margin-bottom: 1rem;
        font-size: 24px;
    }

    .navbar #menu-open-btn {
        color: var(--offWhite);
        font-size: 22px;
    }

    /* Hero section */
    .hero-section .section-content {
        flex-direction: column-reverse;
        text-align: center;
        padding: 30px 20px 20px;
        justify-content: center;
    }

    .hero-section .section-content .hero-image {
        max-width: 70%;
        margin: 0 auto;
        margin-top: 5rem;
    }

    .section-content .hero-details :is(.subtitle, .description) {
        max-width: 100%;
    }

    .hero-details .subtitle {
        font-size: 12px;
        font-weight: 500;
    }

    .hero-details .buttons {
        justify-content: center;
    }

    /* About section */
    .about-section .section-content {
        flex-direction: column;
        text-align: center;
        gap: 60px;
        padding: 1rem;
        font-size: 12px;
        font-weight: 600;
    }

    .about-section .section-content .text {
        width: 100%;
    }

    .about-section .section-content .about-image {
        width: 70%;
        aspect-ratio: 1;
    }
}

/* Responsive media  for 640px*/
@media screen and (max-width: 500px){
    /* Menu section*/
    .menu-section {
        padding: 2rem 0;
        font-size: 12px;
    }
    .menu-section .menu-list {
        gap: 30px;  
    }
    .menu-section .menu-list .menu-item{
        width:90%;
    }
}